<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="form_cad_role" id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<br>
			</div>

		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">

				<div class="panel panel-default">
					<div class="panel-heading">Cadastro de Funcionalidades</div>
					<div class="panel-body">

						<form th:object="${role}" action="/cad_role"
							th:action="@{/cad_role}" method="post" role="form">
							<div class="row">
								<div class="col-lg-3">
									<div class="form-group">
										<label>Funcionalidade</label><input class="form-control"
											th:field="*{functionality}" placeholder="Funcionalidade">
									</div>
								</div>
								<div class="col-lg-9">
									<div class="form-group">
										<label>Descrição</label> <input class="form-control"
											th:field="*{description}" placeholder="Descrição">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<button type="submit" class="btn btn-default">Salvar</button>
										<button type="reset" class="btn btn-default">Limpar</button>
									</div>
								</div>
							</div>
							<div th:include="table_role::table_role" class="row"></div>
							<!-- <div th:include="panel_collapse_role::panel_collapse_role"
									class="panel panel-default"></div> -->
						</form>
					</div>
				</div>
				<!-- /.row (nested) -->
			</div>
			<!-- /.panel-body -->
		</div>
		<!-- /.panel -->
	</div>
</body>
</html>