<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="form_cad_stuff" id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<br>
			</div>

		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading" th:value="${fieldTypeCad}"></div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form th:object="${stuff}" action="/cad_stuff"
									th:action="@{/cad_stuff}" method="post" role="form">
									<div class="form-group">
										<input th:field="*{description}">
									</div>
									<div class="form-group">
										<label>Razão Social / Nome</label> <input class="form-control"
											th:field="*{name}" placeholder="Nome Escola">
									</div>
									<button type="submit" class="btn btn-default">Salvar</button>
									<button type="reset" class="btn btn-default">Limpar</button>
								</form>
							</div>
						</div>
						<!-- /.row (nested) -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
	</div>
</body>
</html>