<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="message">
		<div class="row">
			<div class="col-lg-12">
				<label>TESTE NOVO</label>
			</div>

		</div>
	</div>
		
</body>
</html>