<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="page-wrapper" id="page-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<br>
			</div>
			
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Basic Form Elements</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form role="form">
									<div class="form-group">
										<label>Text Input with Placeholder</label> <input
											class="form-control" placeholder="Enter text">
									</div>
									
									<button type="submit" class="btn btn-default">Submit
										Button</button>
									<button type="reset" class="btn btn-default">Reset
										Button</button>
								</form>
							</div>
						</div>
						<!-- /.row (nested) -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
	</div>
</body>
</html>