<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="panel_collapse_contact" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseTree">Contato:</a>
			</h4>
		</div>
		<div id="collapseTree" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-4">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Telefone 1:</label> <input th:field="*{contact.phoneHome}"
								class="form-control" placeholder="(xx)xxxx-xxxx">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-4">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Telefone 2:</label> <input th:field="*{contact.phoneWork}"
								class="form-control" placeholder="(xx)xxxx-xxxx">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-4">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Celular:</label> <input th:field="*{contact.phoneCell}"
								class="form-control" placeholder="(xx)xxxxx-xxxx">
						</div>
						<!-- </form> -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Email 1:</label> <input th:field="*{contact.email}"
								class="form-control" placeholder="@">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Email 2:</label> <input
								th:field="*{contact.emailSecundary}" class="form-control"
								placeholder="@">
						</div>
						<!-- </form> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>