<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="panel_collapse_filial" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseOne">Filial:</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Razão Social / Nome:</label> <input
								th:field="*{parentSubsidiary.corporateName}"
								class="form-control" placeholder="Razão Social / Nome">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>CNPJ:</label> <input th:field="*{parentSubsidiary.cnpj}"
								class="form-control" placeholder="CNPJ">
						</div>
						<!-- </form> -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Inscrição Estadual:</label> <input
								th:field="*{parentSubsidiary.inscricaoEstadual}"
								class="form-control" placeholder="Inscrição Estadual">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Inscrição Municipal:</label> <input
								th:field="*{parentSubsidiary.inscricaoMunicipal}"
								class="form-control" placeholder="Inscrição Municipal">
						</div>
						<!-- </form> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>