<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="panel_collapse_user" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseOne">Usuário:</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-6">
						<div class="form-group">
							<label>Nome</label><input class="form-control"
								th:field="*{user.name}" placeholder="Nome">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>Nascimento</label> <input class="form-control"
								th:field="*{user.dateOfBirth}" placeholder="dd/mm/yyyy">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3">
						<div class="form-group">
							<label>Sexo</label>
							<select class="form-control" th:field="*{user.gender}">
										<option th:value="F">F</option>
										<option th:value="M">M</option>
							</select>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>Senha</label><input type="password" class="form-control"
								th:field="*{user.password}" placeholder="Senha">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>