<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="panel_collapse_adress" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseTwo">Endereço:</a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-3">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Cep:</label> <input th:field="*{adress.cep}"
								class="form-control" placeholder="xxxx-xxx">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Logradouro:</label> <input th:field="*{adress.street}"
								class="form-control" placeholder="Logradouro">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-3">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Número:</label> <input th:field="*{adress.number}"
								class="form-control" placeholder="Número">
						</div>
						<!-- </form> -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Bairro:</label> <input th:field="*{adress.district}"
								class="form-control" placeholder="Bairro">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Complemento:</label> <input
								th:field="*{adress.complement}" class="form-control"
								placeholder="Complemento">
						</div>
						<!-- </form> -->
					</div>

				</div>
				<div class="row">
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Cidade:</label> <input th:field="*{adress.city}"
								class="form-control" placeholder="Cidade">
						</div>
						<!-- </form> -->
					</div>
					<div class="col-lg-6">
						<!-- <form role="form"> -->
						<div class="form-group">
							<label>Estado:</label> <input th:field="*{adress.state}"
								class="form-control" placeholder="Estado">
						</div>
						<!-- </form> -->
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>