<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<body>
	<div th:fragment="panel_collapse_role" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion"
					href="#collapseOne">Funcionalidade:</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-6">
						<div class="form-group">
							<label>Funcionalidade</label><input class="form-control"
								th:field="*{functionality}" placeholder="Funcionalidade">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>Descrição</label> <input class="form-control"
								th:field="*{description}" placeholder="Descrição">
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<button type="submit" class="btn btn-default">Salvar</button>
						<button type="reset" class="btn btn-default">Limpar</button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>